<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Atrium's frontend app" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="atrium" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>atrium</title>
    <link rel="manifest" href="manifest.json" />

    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <script src="init.js" defer></script>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.js"
      type="text/javascript"
    ></script>
    <!-- Loading indicator -->
    <div id="loading">
      <style>
        body {
          inset: 0;
          overflow: hidden;
          margin: 0;
          padding: 0;
          position: fixed;
        }

        #loading {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 100%;
        }

        #loading img {
          animation: 1s linear infinite breathe;
          width: 200px;
        }

        #loading.init_done img {
          animation: 0.33s ease-in-out 0s 1 forwards zoom;
        }

        @keyframes breathe {
          from {
            transform: scale(1) rotate(0turn);
          }
          50% {
            transform: scale(0.95) rotate(0.5turn);
          }
          to {
            transform: scale(1) rotate(1turn);
          }
        }

        @keyframes zoom {
          from {
            transform: scale(1);
          }

          to {
            transform: scale(0.3);
          }
        }
      </style>
      <img src="spinner.svg" alt="Loading spinner..." />
    </div>
  </body>
</html>
